[gd_scene load_steps=19 format=3 uid="uid://t0dfpbn1qwws"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_1xci4"]
[ext_resource type="Texture2D" uid="uid://c550lvjefj5tx" path="res://art/reaper_blade_2.png" id="2_mu6py"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2prpy"]
atlas = ExtResource("2_mu6py")
region = Rect2(0, 216, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4mcq"]
atlas = ExtResource("2_mu6py")
region = Rect2(64, 216, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_bntud"]
atlas = ExtResource("2_mu6py")
region = Rect2(128, 216, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6w1v"]
atlas = ExtResource("2_mu6py")
region = Rect2(0, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_owm6g"]
atlas = ExtResource("2_mu6py")
region = Rect2(64, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y4g3"]
atlas = ExtResource("2_mu6py")
region = Rect2(128, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvrqa"]
atlas = ExtResource("2_mu6py")
region = Rect2(0, 72, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvh0y"]
atlas = ExtResource("2_mu6py")
region = Rect2(64, 72, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky782"]
atlas = ExtResource("2_mu6py")
region = Rect2(128, 72, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivqgy"]
atlas = ExtResource("2_mu6py")
region = Rect2(0, 144, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_752kr"]
atlas = ExtResource("2_mu6py")
region = Rect2(64, 144, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1pt0"]
atlas = ExtResource("2_mu6py")
region = Rect2(128, 144, 64, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_vj07h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2prpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4mcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bntud")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6w1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owm6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y4g3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvrqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvh0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky782")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_752kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1pt0")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f25m8"]
radius = 220.635

[sub_resource type="CircleShape2D" id="CircleShape2D_eas33"]
radius = 25.4951

[sub_resource type="CircleShape2D" id="CircleShape2D_sbuse"]
radius = 70.8012

[node name="enemy" type="CharacterBody2D"]
position = Vector2(125.486, 127.677)
script = ExtResource("1_1xci4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.48636, -13.6767)
scale = Vector2(1.75, 1.61111)
sprite_frames = SubResource("SpriteFrames_vj07h")
animation = &"right_walk"

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(-13.4864, 6.32324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(17, 2.00002)
shape = SubResource("CircleShape2D_f25m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.48636, 13.3232)
shape = SubResource("CircleShape2D_eas33")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(-2.486, 5.323)
shape = SubResource("CircleShape2D_sbuse")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
