[gd_scene load_steps=24 format=3 uid="uid://t0dfpbn1qwws"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_1xci4"]
[ext_resource type="Texture2D" uid="uid://ci55g67uflve8" path="res://art/witch_sprite_modified.png" id="2_7twop"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k55ve"]
atlas = ExtResource("2_7twop")
region = Rect2(0, 0, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_prq8l"]
atlas = ExtResource("2_7twop")
region = Rect2(128, 0, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr23y"]
atlas = ExtResource("2_7twop")
region = Rect2(256, 0, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5phe"]
atlas = ExtResource("2_7twop")
region = Rect2(384, 0, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3ccl"]
atlas = ExtResource("2_7twop")
region = Rect2(0, 125, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja46s"]
atlas = ExtResource("2_7twop")
region = Rect2(128, 125, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iush"]
atlas = ExtResource("2_7twop")
region = Rect2(256, 125, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_afroj"]
atlas = ExtResource("2_7twop")
region = Rect2(384, 125, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k0um"]
atlas = ExtResource("2_7twop")
region = Rect2(256, 125, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_fojb0"]
atlas = ExtResource("2_7twop")
region = Rect2(0, 375, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8dee"]
atlas = ExtResource("2_7twop")
region = Rect2(128, 375, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq72q"]
atlas = ExtResource("2_7twop")
region = Rect2(256, 375, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcsy8"]
atlas = ExtResource("2_7twop")
region = Rect2(384, 375, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeey3"]
atlas = ExtResource("2_7twop")
region = Rect2(0, 250, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkyxv"]
atlas = ExtResource("2_7twop")
region = Rect2(128, 250, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn448"]
atlas = ExtResource("2_7twop")
region = Rect2(256, 250, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw4sx"]
atlas = ExtResource("2_7twop")
region = Rect2(384, 250, 128, 125)

[sub_resource type="SpriteFrames" id="SpriteFrames_gra1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k55ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prq8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr23y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5phe")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3ccl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja46s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iush")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afroj")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k0um")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fojb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8dee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq72q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcsy8")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeey3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkyxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn448")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw4sx")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f25m8"]
radius = 466.725

[sub_resource type="CircleShape2D" id="CircleShape2D_sbuse"]
radius = 221.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xhktt"]
b = Vector2(0, 122)

[node name="enemy" type="CharacterBody2D"]
position = Vector2(125.486, 127.677)
script = ExtResource("1_1xci4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.514, -12.677)
scale = Vector2(1.34879, 1.28405)
sprite_frames = SubResource("SpriteFrames_gra1f")
animation = &"front_walk"

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(-13.4864, 6.32324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(17, 2.00002)
shape = SubResource("CircleShape2D_f25m8")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(-2.486, 5.323)
shape = SubResource("CircleShape2D_sbuse")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="HealthLabel" type="ProgressBar" parent="."]
modulate = Color(0.988235, 0, 0, 1)
offset_left = -82.486
offset_top = -131.677
offset_right = 76.514
offset_bottom = -110.677
step = 1.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.486, -64.677)
shape = SubResource("SegmentShape2D_xhktt")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
