[gd_scene load_steps=8 format=3 uid="uid://b6h3mkal68uu3"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_mwram"]
[ext_resource type="AudioStream" uid="uid://dgvb0rjfgl625" path="res://assets/audio/music/MenuGameMusicOrSomething.wav" id="2_vceby"]
[ext_resource type="Texture2D" uid="uid://c0wqcxsqi821v" path="res://art/map.png" id="2_x35s0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lasoi"]
bg_color = Color(0.478431, 0.67451, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1woww"]
bg_color = Color(0.4786, 0.674354, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgr4u"]
bg_color = Color(1, 0.360784, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwn4o"]
bg_color = Color(0.998159, 0.36076, 3.85046e-07, 1)

[node name="main" type="Node2D"]
script = ExtResource("1_mwram")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map" type="Sprite2D" parent="CanvasLayer/Control"]
position = Vector2(631, 387)
scale = Vector2(1.48712, 1.24918)
texture = ExtResource("2_x35s0")

[node name="Play" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 475.0
offset_top = 252.0
offset_right = 689.0
offset_bottom = 332.0
theme_override_styles/normal = SubResource("StyleBoxFlat_lasoi")
theme_override_styles/hover = SubResource("StyleBoxFlat_1woww")
text = "Play"

[node name="Quit" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 474.0
offset_top = 386.0
offset_right = 688.0
offset_bottom = 466.0
theme_override_styles/normal = SubResource("StyleBoxFlat_mgr4u")
theme_override_styles/hover = SubResource("StyleBoxFlat_wwn4o")
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/Control"]
stream = ExtResource("2_vceby")
volume_db = -10.0
autoplay = true
bus = &"Music"

[node name="Camera2D" type="Camera2D" parent="CanvasLayer"]
position = Vector2(575, 318)

[connection signal="pressed" from="CanvasLayer/Control/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Quit" to="." method="_on_quit_pressed"]
