[gd_scene load_steps=18 format=3 uid="uid://b72s2ywpxk7mo"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_sx357"]
[ext_resource type="Texture2D" uid="uid://br4yrj5xsoklq" path="res://art/player_character_sprite.png" id="2_x0hr1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hsahm"]
radius = 34.0
height = 68.0

[sub_resource type="AtlasTexture" id="AtlasTexture_s3y3e"]
atlas = ExtResource("2_x0hr1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2wxw"]
atlas = ExtResource("2_x0hr1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq6kl"]
atlas = ExtResource("2_x0hr1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xem2"]
atlas = ExtResource("2_x0hr1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8qsx"]
atlas = ExtResource("2_x0hr1")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixd7y"]
atlas = ExtResource("2_x0hr1")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_noxvx"]
atlas = ExtResource("2_x0hr1")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibo3s"]
atlas = ExtResource("2_x0hr1")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qew2"]
atlas = ExtResource("2_x0hr1")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu2ih"]
atlas = ExtResource("2_x0hr1")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yykub"]
atlas = ExtResource("2_x0hr1")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70bl2"]
atlas = ExtResource("2_x0hr1")
region = Rect2(384, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_b5ay7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3y3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2wxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq6kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xem2")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8qsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixd7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noxvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibo3s")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qew2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu2ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yykub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70bl2")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oxbv0"]
radius = 73.0069

[node name="player" type="CharacterBody2D"]
position = Vector2(441.773, 237.801)
collision_layer = 3
script = ExtResource("1_sx357")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_hsahm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -22)
sprite_frames = SubResource("SpriteFrames_b5ay7")
animation = &"front_walk"
frame = 2
frame_progress = 0.76546

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(0.22699, -14.801)
shape = SubResource("CircleShape2D_oxbv0")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 0.7

[node name="deal_attack_timer" type="Timer" parent="."]

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
