[gd_scene load_steps=6 format=3 uid="uid://cy0tytgbep4mh"]

[ext_resource type="Texture2D" uid="uid://c0wqcxsqi821v" path="res://art/map.png" id="2_48nip"]
[ext_resource type="PackedScene" uid="uid://t0dfpbn1qwws" path="res://scenes/enemy.tscn" id="5_idkly"]
[ext_resource type="PackedScene" uid="uid://b72s2ywpxk7mo" path="res://scenes/player.tscn" id="7_gf4sa"]

[ext_resource type="PackedScene" uid="uid://t0dfpbn1qwws" path="res://scenes/enemy.tscn" id="8_ys7hp"]
[ext_resource type="PackedScene" path="res://scenes/npc.tscn" id="9_c2dxo"]


[ext_resource type="AudioStream" uid="uid://cga621vleo8wd" path="res://assets/audio/music/CalmAmbient.wav" id="11_57pqb"]


[node name="MapView" type="Control"]
layout_mode = 3
anchor_right = 1.457
anchor_bottom = 1.617
offset_top = -1.0
offset_right = -526.464
offset_bottom = -399.816
grow_horizontal = 2
grow_vertical = 2

[node name="map" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="map"]
position = Vector2(502, 278)
texture = ExtResource("2_48nip")

[node name="Sprite2D2" type="Sprite2D" parent="map"]
z_index = -1
position = Vector2(-722, 280)
texture = ExtResource("2_48nip")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="map"]
z_index = -1
position = Vector2(501, 1257)
rotation = -3.14159
texture = ExtResource("2_48nip")
flip_h = true

[node name="Sprite2D4" type="Sprite2D" parent="map"]
z_index = -1
position = Vector2(-730, 1258)
rotation = 3.14159
texture = ExtResource("2_48nip")

[node name="Sprite2D5" type="Sprite2D" parent="map"]
z_index = -1
position = Vector2(2001, 278)
texture = ExtResource("2_48nip")
flip_h = true

[node name="Sprite2D6" type="Sprite2D" parent="map"]
z_index = -1
position = Vector2(1993, 1256)
rotation = 3.14159
texture = ExtResource("2_48nip")

[node name="CharacterBody2D" parent="." instance=ExtResource("7_gf4sa")]
z_index = 4
position = Vector2(1654, 287)

[node name="NPC" parent="." instance=ExtResource("9_c2dxo")]
position = Vector2(-96, 298)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_57pqb")
volume_db = -8.0
autoplay = true
bus = &"Music"

[node name="enemy" parent="." instance=ExtResource("5_idkly")]
position = Vector2(-1043.51, 1208.68)
