[gd_scene load_steps=18 format=3 uid="uid://cy0tytgbep4mh"]

[ext_resource type="Script" path="res://scenes/globalControl.gd" id="1_sov1f"]
[ext_resource type="Texture2D" uid="uid://bem80amf0wnhs" path="res://art/enemy_map.png" id="2_c64vn"]
[ext_resource type="Texture2D" uid="uid://dram2yw4q7ndj" path="res://art/village_map.png" id="3_tr6qg"]
[ext_resource type="PackedScene" uid="uid://t0dfpbn1qwws" path="res://scenes/enemy.tscn" id="5_idkly"]
[ext_resource type="PackedScene" uid="uid://bokboxq8corst" path="res://scenes/enemy_2.tscn" id="7_g01sh"]
[ext_resource type="PackedScene" uid="uid://b72s2ywpxk7mo" path="res://scenes/player.tscn" id="7_gf4sa"]
[ext_resource type="PackedScene" uid="uid://dhm7lq8b4c80m" path="res://scenes/npc3.tscn" id="9_8lpdk"]
[ext_resource type="PackedScene" uid="uid://c6otn162ksfrl" path="res://scenes/npc.tscn" id="9_c2dxo"]
[ext_resource type="Script" path="res://Scripts/NPC2.gd" id="10_1mrvs"]
[ext_resource type="PackedScene" uid="uid://dukqyqxy3yqbi" path="res://scenes/npc2.tscn" id="10_s3rft"]
[ext_resource type="AudioStream" uid="uid://cga621vleo8wd" path="res://assets/audio/music/CalmAmbient.wav" id="11_57pqb"]
[ext_resource type="PackedScene" uid="uid://cs8y3i3mcmg56" path="res://scenes/mainboss.tscn" id="12_xusru"]
[ext_resource type="PackedScene" uid="uid://crvxipfbkc7t" path="res://scenes/npc4.tscn" id="13_w0gls"]
[ext_resource type="PackedScene" uid="uid://chwkhkv0faeg2" path="res://scenes/enemy_3.tscn" id="13_x7s8q"]
[ext_resource type="Script" path="res://scenes/MusicChange.gd" id="15_w3sg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok80v"]
size = Vector2(171, 175)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l1ghe"]
radius = 172.0
height = 1362.0

[node name="MapView" type="Control"]
layout_mode = 3
anchor_right = 1.457
anchor_bottom = 1.617
offset_top = -1.0
offset_right = -526.464
offset_bottom = -399.816
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sov1f")

[node name="map" type="Node2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="map"]
z_index = -1
position = Vector2(6701, 641)
texture = ExtResource("2_c64vn")

[node name="Sprite2D3" type="Sprite2D" parent="map"]
z_index = -1
position = Vector2(1467, -413)
rotation = -3.14159
texture = ExtResource("3_tr6qg")
flip_h = true
flip_v = true

[node name="StaticBody2D" type="StaticBody2D" parent="map"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/StaticBody2D"]
position = Vector2(754.5, -142.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ok80v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="map/StaticBody2D"]
polygon = PackedVector2Array(3517, 434, 3525, 49, 3468, 46, 3465, -1, 3432, 15, 3418, 37, 3418, 313, -469, 325, -466, -142, -129, -142, -95, -163, -95, -289, 50, -289, 52, -187, 62, -158, 285, -149, 323, -184, 335, -477, 357, -544, 423, -558, 656, -560, 663, -636, 820, -639, 823, -565, 842, -548, 1132, -546, 1137, -513, 1151, -467, 1160, -227, 1168, -187, 1218, -158, 1287, -153, 1434, -151, 1446, -251, 1600, -256, 1600, -158, 1717, -151, 2007, -146, 2050, -163, 2050, -222, 2048, -251, 2107, -263, 2174, -263, 2200, -261, 2226, -215, 2216, -168, 2238, -151, 2699, -146, 2697, -244, 2868, -237, 2882, -161, 3425, -153, 3448, -125, 3468, -120, 3472, -170, 3472, -1236, -538, -1250, -533, 436)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="map/StaticBody2D"]
polygon = PackedVector2Array(3451, 438, 3449, 1892, 9431, 1890, 9949, 1896, 9954, -613, 3471, -608, 3476, -165, 3517, -162, 3520, -219, 3520, -267, 5865, -279, 5980, -263, 6110, -222, 6211, -171, 6278, -133, 6367, -73, 6427, -16, 6484, 51, 6557, 140, 6608, 203, 6646, 245, 6697, 305, 6770, 426, 6853, 553, 6913, 654, 6948, 727, 6986, 810, 7030, 953, 7056, 1060, 7081, 1146, 7122, 1241, 7161, 1286, 7195, 1311, 7240, 1324, 7275, 1305, 7313, 1238, 7332, 1194, 7364, 1108, 7408, 975, 7459, 845, 7564, 562, 7716, 346, 7834, 140, 8008, -44, 8154, -133, 8342, -187, 8494, -232, 8669, -241, 8837, -241, 9034, -238, 9250, -171, 9364, -130, 9535, -9, 9611, 45, 9707, 149, 9758, 245, 9808, 359, 9856, 479, 9885, 619, 9907, 749, 9916, 918, 9926, 1207, 9910, 1327, 9869, 1456, 9835, 1561, 9810, 1643, 9735, 1719, 9660, 1777, 9552, 1822, 9420, 1858, 9154, 1864, 3490, 1857, 3497, 435)

[node name="Player" parent="." instance=ExtResource("7_gf4sa")]
z_index = 4
position = Vector2(612, -680)

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_57pqb")
volume_db = -8.0
autoplay = true
bus = &"Music"

[node name="NPC" parent="." instance=ExtResource("9_c2dxo")]
position = Vector2(-18, -226)

[node name="NPC2" parent="." instance=ExtResource("9_8lpdk")]
position = Vector2(1521, -189)
script = ExtResource("10_1mrvs")

[node name="NPC3" parent="." instance=ExtResource("10_s3rft")]
position = Vector2(566, -99)
script = ExtResource("10_1mrvs")

[node name="NPC4" parent="." instance=ExtResource("13_w0gls")]
position = Vector2(7152, 1424)

[node name="enemy" parent="." groups=["Enemies"] instance=ExtResource("5_idkly")]
position = Vector2(5834, -39)

[node name="enemy2" parent="." groups=["Enemies"] instance=ExtResource("7_g01sh")]
position = Vector2(5212, 463)

[node name="enemy3" parent="." groups=["Enemies"] instance=ExtResource("5_idkly")]
position = Vector2(3701, 1576)

[node name="mainboss" parent="." groups=["Enemies"] instance=ExtResource("12_xusru")]
position = Vector2(9156, 166)

[node name="enemy4" parent="." groups=["Enemies"] instance=ExtResource("7_g01sh")]
position = Vector2(8648.49, 1148.68)

[node name="enemy5" parent="." groups=["Enemies"] instance=ExtResource("7_g01sh")]
position = Vector2(7994.49, 646.677)

[node name="enemy6" parent="." groups=["Enemies"] instance=ExtResource("7_g01sh")]
position = Vector2(9633.49, 1088.68)

[node name="enemy_3" parent="." groups=["Enemies"] instance=ExtResource("13_x7s8q")]
position = Vector2(3434, -73)

[node name="enemy_4" parent="." groups=["Enemies"] instance=ExtResource("13_x7s8q")]
position = Vector2(2787.49, -175.323)

[node name="enemy_5" parent="." instance=ExtResource("13_x7s8q")]
position = Vector2(2461.49, 160.677)

[node name="enemy_6" parent="." groups=["Enemies"] instance=ExtResource("13_x7s8q")]
position = Vector2(4592.49, -54.323)

[node name="enemy_7" parent="." groups=["Enemies"] instance=ExtResource("13_x7s8q")]
position = Vector2(3698.49, 739.677)

[node name="enemy_8" parent="." groups=["Enemies"] instance=ExtResource("13_x7s8q")]
position = Vector2(4107.49, 245.677)

[node name="enemy7" parent="." groups=["Enemies"] instance=ExtResource("7_g01sh")]
position = Vector2(6509.49, 1444.68)

[node name="enemy8" parent="." groups=["Enemies"] instance=ExtResource("7_g01sh")]
position = Vector2(6442.49, 465.677)

[node name="enemy9" parent="." groups=["Enemies"] instance=ExtResource("7_g01sh")]
position = Vector2(5342.49, 1561.68)

[node name="enemy_9" parent="." groups=["Enemies"] instance=ExtResource("13_x7s8q")]
position = Vector2(4228.49, 1601.68)

[node name="enemy_10" parent="." groups=["Enemies"] instance=ExtResource("13_x7s8q")]
position = Vector2(4780.49, 1574.68)

[node name="enemy_11" parent="." groups=["Enemies"] instance=ExtResource("13_x7s8q")]
position = Vector2(4237.49, 1076.68)

[node name="enemy_12" parent="." groups=["Enemies"] instance=ExtResource("13_x7s8q")]
position = Vector2(5072.49, 1090.68)

[node name="enemy10" parent="." groups=["Enemies"] instance=ExtResource("7_g01sh")]
position = Vector2(5234.49, -5.323)

[node name="enemy11" parent="." groups=["Enemies"] instance=ExtResource("5_idkly")]
position = Vector2(5746.49, 766.677)

[node name="enemy12" parent="." groups=["Enemies"] instance=ExtResource("5_idkly")]
position = Vector2(4551, 542)

[node name="enemy13" parent="." groups=["Enemies"] instance=ExtResource("5_idkly")]
position = Vector2(5943.49, 1458.68)

[node name="MusicChange" type="Area2D" parent="."]
script = ExtResource("15_w3sg5")

[node name="MusicChangeArea" type="CollisionShape2D" parent="MusicChange"]
position = Vector2(7365, 1474)
shape = SubResource("CapsuleShape2D_l1ghe")

[connection signal="get_exp" from="." to="Player" method="_on_map_view_get_exp"]
[connection signal="new_player_level" from="Player" to="." method="_on_player_new_player_level"]
[connection signal="drop_exp" from="enemy" to="." method="_on_enemy_drop_exp"]
[connection signal="drop_gold" from="enemy" to="." method="_on_enemy_drop_gold"]
[connection signal="drop_exp" from="enemy2" to="." method="_on_enemy_drop_exp"]
[connection signal="drop_gold" from="enemy2" to="." method="_on_enemy_drop_gold"]
[connection signal="drop_exp" from="enemy3" to="." method="_on_enemy_drop_exp"]
[connection signal="drop_gold" from="enemy3" to="." method="_on_enemy_drop_gold"]
[connection signal="drop_exp" from="mainboss" to="." method="_on_mainboss_drop_exp"]
[connection signal="drop_gold" from="mainboss" to="." method="_on_mainboss_drop_gold"]
[connection signal="drop_exp" from="enemy4" to="." method="_on_enemy_drop_exp"]
[connection signal="drop_gold" from="enemy4" to="." method="_on_enemy_drop_gold"]
[connection signal="drop_exp" from="enemy5" to="." method="_on_enemy_drop_exp"]
[connection signal="drop_gold" from="enemy5" to="." method="_on_enemy_drop_gold"]
[connection signal="drop_exp" from="enemy6" to="." method="_on_enemy_drop_exp"]
[connection signal="drop_gold" from="enemy6" to="." method="_on_enemy_drop_gold"]
[connection signal="drop_exp" from="enemy_3" to="." method="_on_enemy_drop_exp"]
[connection signal="drop_gold" from="enemy_3" to="." method="_on_enemy_drop_gold"]
[connection signal="drop_exp" from="enemy_4" to="." method="_on_enemy_drop_exp"]
[connection signal="drop_gold" from="enemy_4" to="." method="_on_enemy_drop_gold"]
[connection signal="drop_exp" from="enemy_5" to="." method="_on_enemy_drop_exp"]
[connection signal="drop_gold" from="enemy_5" to="." method="_on_enemy_drop_gold"]
[connection signal="drop_exp" from="enemy_6" to="." method="_on_enemy_drop_exp"]
[connection signal="drop_gold" from="enemy_6" to="." method="_on_enemy_drop_gold"]
[connection signal="drop_exp" from="enemy_7" to="." method="_on_enemy_drop_exp"]
[connection signal="drop_gold" from="enemy_7" to="." method="_on_enemy_drop_gold"]
[connection signal="drop_exp" from="enemy_8" to="." method="_on_enemy_drop_exp"]
[connection signal="drop_gold" from="enemy_8" to="." method="_on_enemy_drop_gold"]
[connection signal="drop_exp" from="enemy7" to="." method="_on_enemy_drop_exp"]
[connection signal="drop_gold" from="enemy7" to="." method="_on_enemy_drop_gold"]
[connection signal="drop_exp" from="enemy8" to="." method="_on_enemy_drop_exp"]
[connection signal="drop_gold" from="enemy8" to="." method="_on_enemy_drop_gold"]
[connection signal="drop_exp" from="enemy9" to="." method="_on_enemy_drop_exp"]
[connection signal="drop_gold" from="enemy9" to="." method="_on_enemy_drop_gold"]
[connection signal="drop_exp" from="enemy_9" to="." method="_on_enemy_drop_exp"]
[connection signal="drop_gold" from="enemy_9" to="." method="_on_enemy_drop_gold"]
[connection signal="drop_exp" from="enemy_10" to="." method="_on_enemy_drop_exp"]
[connection signal="drop_gold" from="enemy_10" to="." method="_on_enemy_drop_gold"]
[connection signal="drop_exp" from="enemy_11" to="." method="_on_enemy_drop_exp"]
[connection signal="drop_gold" from="enemy_11" to="." method="_on_enemy_drop_gold"]
[connection signal="drop_exp" from="enemy_12" to="." method="_on_enemy_drop_exp"]
[connection signal="drop_gold" from="enemy_12" to="." method="_on_enemy_drop_gold"]
[connection signal="drop_exp" from="enemy10" to="." method="_on_enemy_drop_exp"]
[connection signal="drop_gold" from="enemy10" to="." method="_on_enemy_drop_gold"]
[connection signal="drop_exp" from="enemy11" to="." method="_on_enemy_drop_exp"]
[connection signal="drop_gold" from="enemy11" to="." method="_on_enemy_drop_gold"]
[connection signal="drop_exp" from="enemy12" to="." method="_on_enemy_drop_exp"]
[connection signal="drop_gold" from="enemy12" to="." method="_on_enemy_drop_gold"]
[connection signal="drop_exp" from="enemy13" to="." method="_on_enemy_drop_exp"]
[connection signal="drop_gold" from="enemy13" to="." method="_on_enemy_drop_gold"]
[connection signal="body_entered" from="MusicChange" to="." method="_on_music_change_body_entered"]
