[gd_scene load_steps=3 format=3 uid="uid://c6otn162ksfrl"]

[ext_resource type="Texture2D" uid="uid://5v2biec17psi" path="res://icon.svg" id="1_5llk5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3nitl"]
radius = 183.098

[node name="NPC" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5llk5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3nitl")

[node name="Indicator" type="Sprite2D" parent="."]
position = Vector2(-1, -115)
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("1_5llk5")
